service: generated-service
configValidationMode: error
frameworkVersion: "3"

provider:
  name: defender
  stage: dev
  stackName: nft-monitoring
  ssot: false

custom:
  config: ${file(../secrets.yml)}
  contractJSON: ${file(../artifacts/contracts/NFT.sol/ChinchillaToken.json)}
  # Configure this section and rename secret-example.yml to secrets.yml
  name: NFT Monitoring Workshop

  defenderSecrets:
    # Private variables pulled from external secrets.yml file
    alertEmail: ${self:custom.config.secrets.alertEmail}

defender:
  key: ${self:custom.config.keys.api}
  secret: ${self:custom.config.keys.secret}

functions:
  autotask-1:
    name: ${self:custom.name} Autotask
    path: autotask-1
    trigger:
      type: schedule
      frequency: 525600000
    paused: false

resources:
  Resources:
    contracts:
        contract-1:
        # TODO: Change these properties to your own
          name: 'ChinchillaToken'
          address: '0x6Fa910cc60Bc5978E75068Ea3C839F1e22c5E1dF'
          network: 'goerli'
          abi: ${self:custom.contractJSON.abi}
    relayers:
      relayer-1:
        name: '${self:custom.name} Relayer'
        network: 'goerli'
        min-balance: 1000 
    notifications:
        email:
            type: email
            name: MRGN
            config:
              emails:
                - ${self:custom.defenderSecrets.alertEmail}
            paused: false
    secrets:
      stack: ${self:custom.defenderSecrets}
    sentinels:
      sentinel-1:
        name: ${self:custom.name} Sentinel
        type: 'BLOCK'
        addresses:
          - ${self:resources.Resources.contracts.contract-1.address}
        abi: ${self:custom.contractJSON.abi}
        network: 'goerli'
        paused: false
        autotask-trigger: ${self:functions.autotask-1}
        confirm-level: 1
        notify-config:
          message: |-
              **Defender Sentinel {{ sentinel.name }} Triggered**

              **Network**

              {{ sentinel.network }}

              **Block Hash**

              {{ blockHash }}

              **Transaction Hash**

              {{ transaction.transactionHash }}

              **Explorer Link**

              {{ transaction.link }}

              {{ matchReasonsFormatted }}
          message-subject: 'Defender Sentinel: test-debug nft contract triggered'
          channels:
            - ${self:resources.Resources.notifications.email}
        conditions:
          event:
            - expression: >-
                role ==
                '0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6'
              signature: RoleGranted(bytes32,address,address)
plugins:
  - defender-serverless
